    NODE_ENV = "development"
    MONGO_URI = "mongodb+srv://mayanijal:dbUser@cluster0.tgfv17w.mongodb.net/"
    SESSION_SEC = "SafeSession"
    CLIENT_URL = "https://iconic-store-front-end-x8ys.vercel.app/"
    BACKEND_API = "https://iconicstore-backend.onrender.com/"